<head>
    <script   src="https://code.jquery.com/jquery-3.1.1.min.js"   integrity="sha256-hVVnYaiADRTO2PzUGmuLJr8BLUSjGIZsDYGmIJLv2b8="   crossorigin="anonymous"></script>
    <style>
        *,
*::before,
*::after {
  box-sizing: border-box;
}

body,
section {
  background-color: #181e29;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 1rem;
}

body {
  min-height: 100vh;
  font-family: "Lato", sans-serif;
  line-height: 1.5;

}

main {
  max-width: 100vh;
  width: 600px;
  border-radius: 20px;
  box-shadow: 0 10px 20px rgba(17, 17, 17, 0.125),
    0 5px 5px rgba(17, 17, 17, 0.25);
}

h1 {
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  background: #EB568E;
background: linear-gradient(to right, #EB568E 9%, #144EE3 41%, #EB568E 96%);
-webkit-background-clip: text;
-webkit-text-fill-color: transparent;
}

input{
  font-family: inherit;
  line-height: inherit;
  color: inherit;
  border: 0;
  border-radius: 30px;
  padding: 1rem;
}

button{
  background-color:#144ee3;
  height:40px;
  width:50px;
  margin:10px;
  border-radius: 20px;
  cursor: pointer;
  flex: 1;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  font-weight: 800;
  font-size: large;
  color: white;
  transition: 0.7s;;
  &:hover {
    background-color: #EB568E;
  }
}

input {
  box-sizing: border-box;
  width: 100%;
  background-color: #353c4a;
  border:5px solid;
  border-color: #c9ced660;
  color:white;
  font-size: large;
}

.buttons {
  display: flex;
}

section {
  min-height: 80px;
  text-align: center;
  background-color: #353c4a;
  border:5px solid;
  border-color: #c9ced660;
  border-radius: 20px;
  color:white;
}
    </style>


</head>

<main>
  <h1>LinkzMin - Shorten your looong URLS! :)</h1>
  <form id="post-form">
    {% csrf_token %}
  <input type="text" name="link" id="link" placeholder="Enter URL here">
  <div class="buttons">
    <button type="submit" id="shorten">Shorten</button>
  </div>
  </form>
  
  <section id="section"><h2></h2></section>
    
</main>

<script type="text/javascript">
  $(document).on('submit','#post-form',function(e){
    e.preventDefault();

    $.ajax({
      type:'POST',
      url:'/create',
      data:{
        link:$('#link').val(),
        csrfmiddlewaretoken:$('input[name=csrfmiddlewaretoken]').val(),
      },
      success: function(data){
        $('h2').html("http://127.0.0.1:8000/"+data)
      }
    });
  });
</script>